---
apiVersion: v1
description: For manually running rake tasks through kubectl
name: task-runner
version: 0.2.0
appVersion: 11.0.0-rc8
keywords:
- rake
- job
maintainers:
- name: Gitlab Inc.
  email: support@gitlab.com
- name: The Distribution team
